[main]
Class="Function"
Prototype="int main(int argc, char *argv[]);"
SourceLocation="c:\Users\andre\Documents\GitHub\APD_Project\lab1proiect\Proiect1.c:50:5"

[CompareDouble]
Class="Function"
Prototype="int CompareDouble(const void *a, const void *b);"
SourceLocation="c:\Users\andre\Documents\GitHub\APD_Project\lab1proiect\Proiect1.c:81:5"

[ComputeMedian]
Class="Function"
Prototype="double ComputeMedian(double *data, int npoints);"
SourceLocation="c:\Users\andre\Documents\GitHub\APD_Project\lab1proiect\Proiect1.c:90:8"

[ComputeSkewKurt]
Class="Function"
Prototype="void ComputeSkewKurt(double *x, int n, double *skew, double *kurt);"
SourceLocation="c:\Users\andre\Documents\GitHub\APD_Project\lab1proiect\Proiect1.c:114:6"

[UpdateStats]
Class="Function"
Prototype="void UpdateStats(int panel, double *segment, int segmentLength);"
SourceLocation="c:\Users\andre\Documents\GitHub\APD_Project\lab1proiect\Proiect1.c:140:6"

[LoadWaveCB]
Class="Function"
Prototype="int LoadWaveCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\andre\Documents\GitHub\APD_Project\lab1proiect\Proiect1.c:178:17"

[OnPanelCB]
Class="Function"
Prototype="int OnPanelCB(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\andre\Documents\GitHub\APD_Project\lab1proiect\Proiect1.c:255:17"

[Filter_Mediere]
Class="Function"
Prototype="void Filter_Mediere(double *input, double *output, int npoints, int windowSize);"
SourceLocation="c:\Users\andre\Documents\GitHub\APD_Project\lab1proiect\Proiect1.c:275:6"

[Filter_Ordin1]
Class="Function"
Prototype="void Filter_Ordin1(double *input, double *output, int npoints, double alpha);"
SourceLocation="c:\Users\andre\Documents\GitHub\APD_Project\lab1proiect\Proiect1.c:291:6"

[ComputeDerivative]
Class="Function"
Prototype="void ComputeDerivative(double *input, double *output, int npoints, double dt);"
SourceLocation="c:\Users\andre\Documents\GitHub\APD_Project\lab1proiect\Proiect1.c:300:6"

[OnApplyFilterCB]
Class="Function"
Prototype="int OnApplyFilterCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\andre\Documents\GitHub\APD_Project\lab1proiect\Proiect1.c:312:17"

[OnFilterCB]
Class="Function"
Prototype="int OnFilterCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\andre\Documents\GitHub\APD_Project\lab1proiect\Proiect1.c:401:17"

[OnDimensionChangeCB]
Class="Function"
Prototype="int OnDimensionChangeCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\andre\Documents\GitHub\APD_Project\lab1proiect\Proiect1.c:426:17"

[OnAlphaChangeCB]
Class="Function"
Prototype="int OnAlphaChangeCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\andre\Documents\GitHub\APD_Project\lab1proiect\Proiect1.c:434:17"

[PrevBtnCB]
Class="Function"
Prototype="int PrevBtnCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\andre\Documents\GitHub\APD_Project\lab1proiect\Proiect1.c:442:17"

[NextBtnCB]
Class="Function"
Prototype="int NextBtnCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\andre\Documents\GitHub\APD_Project\lab1proiect\Proiect1.c:509:17"

[OnResetBtnCB]
Class="Function"
Prototype="int OnResetBtnCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\andre\Documents\GitHub\APD_Project\lab1proiect\Proiect1.c:583:17"

[OnDerivativeToggleCB]
Class="Function"
Prototype="int OnDerivativeToggleCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\andre\Documents\GitHub\APD_Project\lab1proiect\Proiect1.c:623:17"

[OnEnvelopeToggleCB]
Class="Function"
Prototype="int OnEnvelopeToggleCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\andre\Documents\GitHub\APD_Project\lab1proiect\Proiect1.c:640:17"

[OnSwitchPanelCB]
Class="Function"
Prototype="int OnSwitchPanelCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\andre\Documents\GitHub\APD_Project\lab1proiect\Proiect1.c:700:17"

